DbTransformer/Views/MainWindow.xaml

<Window x:Class="DbTransformer.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DbTransformer" xmlns:controls="clr-namespace:DbTransformer.Views.Controls"
        mc:Ignorable="d"
        DataContext="{Binding MainViewModel, Source={StaticResource ViewModelLocator}}"
        Title="MainWindow" Height="477" Width="660">
    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>
    <Border Padding="50">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <GroupBox Grid.Row="0" Header="Input" Padding="2.5">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <TextBox Text="{Binding InputFilePath, Mode=OneWay}"
                                     Grid.Column="0"
                                     IsReadOnly="True" 
                                     Margin="0 0 2.5 0"/>
                    <Button
                                    Grid.Column="1"
                                    Content="Browse" 
                                    Margin="2.5 0 0 0"
                                    Command="{Binding BrowseInputCommand}"/>

                    <TextBlock Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Right" Visibility="{Binding InputFileLoaded, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <Run Text="Lines loaded: "/>
                        <Run Text="{Binding InputFileLines.Length, Mode=OneWay, StringFormat={}{0:#,#}}"/>
                    </TextBlock>

                    <controls:LoadingOverlay Grid.RowSpan="2" Grid.ColumnSpan="2"
                                             Visibility="{Binding InputFileLoading, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>
                </Grid>
            </GroupBox>

            <GroupBox Grid.Row="1" Header="Delimiter" Padding="2.5">
                <TextBox Text="{Binding Delimiter, Mode=TwoWay, UpdateSourceTrigger=LostFocus}" />
            </GroupBox>

            <GroupBox Grid.Row="2" Header="Format" Padding="2.5">
                <TextBox Text="{Binding Format, Mode=OneWayToSource, UpdateSourceTrigger=PropertyChanged}" />
            </GroupBox>

            <GroupBox Grid.Row="3" Header="Preview" Padding="2.5">
                <StackPanel>
                    <TextBlock Text="Line 1" Margin="0 0 0 2.5"/>
                    <TextBox Text="{Binding LineFromFile, Mode=OneWay}" IsReadOnly="True" Margin="0 0 0 5"></TextBox>

                    <TextBlock Text="Output preview" Margin="0 0 0 2.5"/>
                    <TextBox Text="{Binding OutputPreview, Mode=OneWay}" IsReadOnly="True"></TextBox>
                </StackPanel>
            </GroupBox>

            <GroupBox Grid.Row="4" Header="Transform" Padding="2.5">
                <StackPanel>
                    <TextBlock Text="Output" Margin="0 0 0 2.5"/>
                    <Grid Margin="0 0 0 5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox Text="{Binding OutputFilePath, Mode=OneWay}"
                                     Grid.Column="0"
                                     IsReadOnly="True" 
                                     Margin="0 0 2.5 0"/>
                        <Button
                                    Grid.Column="1"
                                    Content="Browse" 
                                    Margin="2.5 0 0 0"
                                    Command="{Binding BrowseOutputCommand}"/>
                    </Grid>

                    <Button Content="Transform" Command="{Binding TransformCommand}" Width="96"/>
                </StackPanel>
            </GroupBox>
        </Grid>
    </Border>
</Window>
